/* Global Styles */
body {
    background-color: #f5f6fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Sidebar Styles */
.sidebar {
    background: linear-gradient(180deg, #2c3e50 0%, #34495e 100%);
    min-height: 100vh;
    color: white;
    position: fixed;
    width: 250px;
    padding: 0;
    z-index: 1000;
}

.profile-section {
    padding: 30px 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid white;
    margin-bottom: 15px;
    object-fit: cover;
}

.sidebar-menu {
    padding: 20px 0;
}

    .sidebar-menu a,
    .sidebar-menu button {
        color: white;
        text-decoration: none;
        padding: 15px 25px;
        display: block;
        transition: all 0.3s;
        background: transparent;
        border: none;
        width: 100%;
        text-align: left;
    }

        .sidebar-menu a:hover,
        .sidebar-menu a.active,
        .sidebar-menu button:hover {
            background: rgba(255,255,255,0.1);
            border-left: 4px solid #3498db;
        }

/* Main Content */
.main-content {
    margin-left: 250px;
    padding: 30px;
}

/* Statistics Cards */
.stat-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s;
}

    .stat-card:hover {
        transform: translateY(-5px);
    }

    .stat-card h3 {
        font-size: 2.5em;
        margin: 10px 0;
        font-weight: bold;
    }

    .stat-card h4 {
        font-size: 0.9em;
        color: #7f8c8d;
        margin-bottom: 10px;
    }

    .stat-card h2 {
        font-size: 2em;
        margin: 0;
        font-weight: bold;
    }

    .stat-card.paid h3,
    .stat-card.paid h2 {
        color: #27ae60;
    }

    .stat-card.pending h3,
    .stat-card.pending h2 {
        color: #f39c12;
    }

    .stat-card.approved h3,
    .stat-card.approved h2 {
        color: #2ecc71;
    }

    .stat-card.rejected h3,
    .stat-card.rejected h2 {
        color: #e74c3c;
    }

    .stat-card.total h2 {
        color: #3498db;
    }

/* Claims Table */
.claims-table {
    background: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-top: 30px;
}

    .claims-table table {
        margin-top: 20px;
    }

/* Claims Grid (for Management view) */
.claims-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.claim-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

    .claim-card:hover {
        transform: translateY(-5px);
    }

.claim-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.claim-info p {
    margin: 5px 0;
    font-size: 0.9em;
}

.claim-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

    .claim-actions button {
        flex: 1;
        padding: 8px;
        border: none;
        border-radius: 5px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s;
    }

.btn-approve {
    background: #2ecc71;
    color: white;
}

    .btn-approve:hover {
        background: #27ae60;
    }

.btn-reject {
    background: #e74c3c;
    color: white;
}

    .btn-reject:hover {
        background: #c0392b;
    }

.btn-view {
    background: #3498db;
    color: white;
}

    .btn-view:hover {
        background: #2980b9;
    }

/* Status Badges */
.status-badge {
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
}

.status-paid {
    background: #d4edda;
    color: #155724;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-approved {
    background: #d1ecf1;
    color: #0c5460;
}

.status-rejected {
    background: #f8d7da;
    color: #721c24;
}

/* Notifications Panel */
.notifications-panel {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-height: 400px;
    overflow-y: auto;
}

.notification-item {
    padding: 12px;
    border-left: 3px solid #3498db;
    background: #f8f9fa;
    margin-bottom: 10px;
    border-radius: 5px;
}

/* Value Cards (for Management) */
.value-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 15px;
}

    .value-card h6 {
        color: #7f8c8d;
        margin-bottom: 10px;
    }

    .value-card h4 {
        margin: 0;
        font-weight: bold;
    }

/* Buttons */
.btn-primary-custom {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    padding: 10px 25px;
    border-radius: 5px;
    color: white;
    font-weight: 600;
}

    .btn-primary-custom:hover {
        opacity: 0.9;
    }

/* Modal Styles */
.modal-header {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
}

    .modal-header .btn-close {
        filter: brightness(0) invert(1);
    }

/* Filter Dropdown */
.filter-section {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

    .filter-section select {
        max-width: 200px;
    }

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: relative;
        min-height: auto;
    }

    .main-content {
        margin-left: 0;
    }

    .claims-grid {
        grid-template-columns: 1fr;
    }
}

/* Scrollbar Styling */
.notifications-panel::-webkit-scrollbar {
    width: 8px;
}

.notifications-panel::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.notifications-panel::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

    .notifications-panel::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
