﻿/* Login Page Styles */
body {
    
    background-color: #f5f6fa;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    overflow: hidden;
    max-width: 400px;
    width: 100%;
    
}

.login-header {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    padding: 30px;
    text-align: center;
}

    .login-header h2 {
        margin: 0 0 10px 0;
        font-size: 1.8em;
    }

    .login-header p {
        margin: 0;
        opacity: 0.9;
    }

.login-body {
    padding: 40px;
}

.btn-login {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    color: white;
    padding: 12px;
    border-radius: 5px;
    width: 100%;
    font-weight: 600;
    cursor: pointer;
    transition: opacity 0.3s;
}

    .btn-login:hover {
        opacity: 0.9;
        color: white;
    }

.form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.demo-credentials {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 0.9em;
}

    .demo-credentials strong {
        display: block;
        margin-bottom: 8px;
        color: #2c3e50;
    }

    .demo-credentials small {
        line-height: 1.8;
    }

.form-label {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
}

.form-check-label {
    color: #7f8c8d;
}

.alert {
    border-radius: 8px;
}
